<component name="libraryTable">
  <library name="spigot-1.14.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/external_libs/spigot-1.14.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/external_libs/spigot-1.14.4.jar!/" />
    </SOURCES>
  </library>
</component>